<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud</title>
    <link rel="shortcut icon" href="./img/crud.icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
      <h1 class="head text-dark text-center fw-bold">
        Product Management System
      </h1>
      
 
    <div class="container form-control shadow-lg my-5 w-75">
      <input
        type="text"
        placeholder="Enter The Product Name"
        id="ProdName"
        class="form-control my-3"
      />
      <input
        type="number"
        placeholder="Enter The Product Price"
        id="ProdPrice"
        class="form-control my-3"
      />
      <textarea
        id="ProdDesc"
        cols="20"
        rows="5"
        class="form-control"
        placeholder="Enter The Product Description"
      ></textarea>
      <button class="btn btn-danger my-3 py-2 px-3 w-100" id="addProduct">
        Add Product
      </button>
      <button
        class="btn btn-success my-3 py-2 px-3 w-100 text-center"
        id="updateProductBtn"
      >
        Update Product
      </button>
      <input
        id="search"
        oninput="searchForProduct(this.value)"
        type="text"
        class="form-control w-50 m-auto my-3"
        placeholder="Search..."
      />
    </div>
    <div class="container shadow-lg text-center w-75 p-0 border-2 overflow-hidden">
      <table class="table table-striped w-100">
        <thead>
          <th class="bg-dark text-light">Index</th>
          <th class="bg-dark text-light">Name</th>
          <th class="bg-dark text-light">Price</th>
          <th class="bg-dark text-light">Description</th>
          <th class="bg-dark text-light">Update</th>
          <th class="bg-dark text-light">Delete</th>
        </thead>
        <tbody id="demo" class="fs-4"></tbody>
      </table>
    </div>
    <button class="btn btn-outline-dark d-block m-auto my-5 px-3 py-2" id="logOutBtn">LogOut</button>
    <script src="js/crud.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
